{
  "name": "testing-harness",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "description": "Architecture-shaped testing harness. See README.md for folder \u2192 diagram mapping.",
  "bin": {
    "testo": "interfaces/cli/testo.mjs"
  },
  "scripts": {
    "testo": "node interfaces/cli/testo.mjs",
    "extract": "node context-layer/content-extractor/run.mjs",
    "extract:live": "ONLY=crawler npm run --silent extract",
    "extract:code": "SKIP=crawler npm run --silent extract",
    "extract:fastapi": "ONLY=python-fastapi npm run --silent extract",
    "crawler": "node context-layer/content-extractor/crawler/crawl.mjs && node context-layer/content-extractor/crawler/analyze.mjs && node context-layer/content-extractor/crawler/spec.mjs && node context-layer/content-extractor/crawler/route-tree.mjs",
    "graphify": "cd scripts/graphify && ./.venv/bin/python tool.py",
    "code-ast": "context-layer/content-extractor/_lib/.venv/bin/python context-layer/content-extractor/python-ast/extract.py"
  },
  "workspaces": [
    "generation-layer/openapi-test-gen"
  ],
  "dependencies": {
    "playwright": "^1.60.0",
    "js-yaml": "^4.1.1"
  }
}
